<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <h1>bar chart using D3</h1> 
     <svg ></svg> 

    <!-- <h1>Operating System Market Share Worldwide</h1> -->
        
        <!-- <svg class="pie-chart"></svg> -->

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="index.js"></script>
    

</body>
</html>